QWindow, QMainWindow, QMenu, QMenuBar, QApplication, QDialog, QTabWidget, QWidget { background: #eeeeee }
QLineEdit, QComboBox, QTableView, BitcoinAmountField { background: white }

QObject#frame_2, QObject#frame {
	border: 1px solid #dedede;
	/* border: 2px solid grey; */
	border-radius: 5px;
}
QToolBar {border-bottom: 0px; border-top: 0px }
QPushButton
{
    background: #e5e5e5;
    border-width: 1px;
    border-color: #bbbbbb;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    outline: none;
}
